# LedgerJournal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/jan/ledgerjournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jan/ledgerjournal/: Journal.java  JournalActivity.java  JournalDataSource.java  JournalDbHelper.java  MainActivity.java  PostingInputLayout.java  PostingLayout.java  SettingsActivity.java  TemplatesActivity.java  ToepfeDataSource.java  ToepfeDbHelper.java  Transaction.java  TransactionActivity.java  TransactionTemplate.java
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  activity_settings.xml  activity_templates.xml  activity_transaction.xml  content_main.xml  content_templates.xml  transaction.xml
app/src/main/res/menu/: context_journal.xml  context_main.xml  menu_journal.xml  menu_main.xml  menu_transaction.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/jan/ledgerjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
