<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
         android:title="@string/preference_dateformat_title"
        android:key="dateformat"
        android:defaultValue="@string/preference_dateformat_default"
        android:inputType="text" />
    <EditTextPreference
        android:title="@string/preference_currency_title"
        android:key="currency"
        android:defaultValue="@string/preference_currency_default"
        android:inputType="text" />
    <SwitchPreference
        android:title="@string/preference_currpos_title"
        android:key="currpos"
        android:switchTextOff="@string/currpos_off_text"
        android:switchTextOn="@string/currpos_on_text"
        android:summaryOff="@string/currpos_off_summary"
        android:summaryOn="@string/currpos_on_summary"
        android:defaultValue="true" />


</PreferenceScreen>